
VITE_SUPABASE_URL=https://ofcintytkqmitvbajlfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mY2ludHl0a3FtaXR2YmFqbGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzkwNjIsImV4cCI6MjA4NTUxNTA2Mn0.6MMrftoqTN_8Jju_1LKzC_6Z_4Z3kqCd7zyVTTeSCgU
